<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:hint="Student Name"
        android:id="@+id/ed1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="Student Rollno"
        android:id="@+id/ed2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="Ad No"
        android:id="@+id/ed3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="College"
        android:id="@+id/ed4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="SUBMIT"
        android:id="@+id/b3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>